body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.navbar {
    color: white;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;
}

div.logo {
    font-size: 24px;
    color: #F9FAF8;
}

ul, a {
    color: #E5E7EB;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 15px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 40px 200px;
}

.hero-left {
    max-width: 400px;
    flex-direction: row;
    flex: 1;
}

p.main-text {
    font: 48px extra bold;
    color: #F9FAF8;
    margin: 0px;
}

p.sub-text {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0px;
}

.button {
    background-color: #3882F6;
    padding: 7px 25px;
    color: #F9FAF8;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.hero-right {
    color: white;
    background-color: gray;
    padding: 80px 100px;
}

.section1 {
    display: flex;
    flex-direction: column;
    padding: 40px 200px;
}

div.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    gap: 20px;
}

.box {
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 7px;
}

.card1,
.card2,
.card3,
.card4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    color: gray;
}

p.box-text {
    margin: 0 20px 0 20px;
}